<!DOCTYPE html>

<html lang="en">

    <head>

        <link type="text/css" rel="stylesheet" href="CSS/master.css" />
        <script type="text/javascript" src="JavaScript/elements.js"> </script>

    </head>

    <body>
        
        <main>

        </main>

        <nav>

            <h3 class="centerText" id="navMenuTitle">Navigation Menu</h3>

            <ul id="buttons">

                <li id="minus">
                    <img src="images/button-minus.png">
                </li>

                <li id="plus">
                    <img src="images/button-plus.png">
                </li>

                <li id="right">
                    <a href="interactive.html">
                    <img src="images/button-right.png">
                </li>

                <li id="left">
                    <img src="images/button-left.png">
                </li>

                <li id="home">
                    <a href="index.html">
                    <img src="images/button-home.png">
                </li>

            </ul>

        <nav>

    </body>
</html>
