<!DOCTYPE html>

<html lang="en">

    <head>

        <link type="text/css" rel="stylesheet" href="CSS/masterInter.css" />
        <script type="text/javascript" src="JavaScript/interactive.js"> </script>
    </head>

    <body>
        
        <main>
        <img id = "body" src="images/deadbody.png">
        <p id = "txt">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ullamcorper, leo pulvinar tincidunt efficitur, ipsum libero bibendum ante, et malesuada mi nisi eget dolor. This is a dead body, he died of being too ugly or something. I dunno, I'm not a medic. Integer facilisis commodo velit. Aliquam lacus risus, porttitor rutrum nulla eu, rutrum consequat diam. Sed nec elit ut ligula pulvinar tristique sed id erat. Mauris mollis lorem non metus ornare tincidunt. Etiam imperdiet libero sit amet turpis commodo, eget maximus orci rutrum.
        </p>
        </main>

        <nav>

            <h3 class="centerText" id="navMenuTitle">Navigation Menu</h3>

            <ul id="buttons">

                <li id="minus">
                    <img src="images/button-minus.png">
                </li>

                <li id="plus">
                    <img src="images/button-plus.png">
                </li>

                <li id="ri">
                    <a href="quiz.html">
                    <img src="images/button-right.png">
                </li>

                <li id="le">
                    <a href="index.html">
                    <img src="images/button-left.png">
                </li>

                <li id="home">
                    <a href="index.html">
                    <img src="images/button-home.png">
                </li>

            </ul>

        </nav>


        <navL id="left">
            <ul id="Lbuttons">
                
                <li id="one">
                    <img src="images/button-1.png">
                </li>

                <li id="two">
                    <img src="images/button-2.png">
                </li>

                <li id="three">
                    <img src="images/button-3.png">
                </li>

            </ul>
        
        </navL>


        <navR id="right">

            <ul id="Rbuttons">
                
                <li id="A">
                    <img src="images/button-A.png">
                </li>

                <li id="B">
                    <img src="images/button-B.png">
                </li>

                <li id="C">
                    <img src="images/button-C.png">
                </li>
                
            </ul>

        </navL>

    </body>
</html>
