<!DOCTYPE html>

<html lang="en">

    <head>

        <link type="text/css" rel="stylesheet" href="CSS/master.css" />
        <script type="text/javascript" src="JavaScript/quizj.js" > </script>

    </head>

    <body>
        
        <main>
            <img id = "body" src="images/deadbody.png">
            <h1>B is the correct answer</h1>
            
            <ul id= "quiz">
                <li id = "false">Option A </li>
                <li id = "true" >Option B </li>
                <li id = "false">Option C </li>
                <li id = "false">Option D </li>
            </ul>

            <p id = "correct">This was the correct answer! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ullamcorper, leo pulvinar tincidunt efficitur, ipsum libero bibendum ante, et malesuada mi nisi eget dolor. Nulla non elit eget ex laoreet gravida. Nulla faucibus orci sit amet risus dignissim finibus. Integer facilisis commodo velit. Aliquam lacus risus, porttitor rutrum nulla eu, rutrum consequat diam. Sed nec elit ut ligula pulvinar tristique sed id erat. Mauris mollis lorem non metus ornare tincidunt. Etiam imperdiet libero sit amet turpis commodo, eget maximus orci rutrum.</p>

        </main>

        <nav>

            <h3 class="centerText" id="navMenuTitle">Navigation Menu</h3>

            <ul id="buttons">

                <li id="minus">
                    <img src="images/button-minus.png">
                </li>

                <li id="plus">
                    <img src="images/button-plus.png">
                </li>

                <li id="right">
                    <a href="interactive.html">
                    <img src="images/button-right.png">
                </li>

                <li id="left">
                    <img src="images/button-left.png">
                </li>

                <li id="home">
                    <a href="index.html">
                    <img src="images/button-home.png">
                </li>

            </ul>

        <nav>

    </body>
</html>
