html {
    background-color: #333;
}

body {
    margin: 0px;
}

body img{
    
    width: 25%;
    height: 25%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#quiz{
    font-size: 20px;
    list-style-type: none;
}

#correct{
    opacity: 0;
}

#quiz li{

    padding-top: 15px;
    padding-bottom: 15px;
    max-width: 50%;
    margin-right: auto;
}

nav {
    position: fixed;
    color: #FFF;
    left: 0px;
    right: 0px;
    font-size: 15pt;
    padding: 16px;

    bottom: -8px;
    opacity: 0;
    transition: opacity 300ms linear, bottom 300ms linear;
    -webkit-transition: opacity 300ms linear, bottom 300ms linear;
}

nav:hover {
    bottom: 0px;
    opacity: 1;
    transition: opacity 150ms linear, bottom 150ms linear;
    -webkit-transition: opacity 150ms linear, bottom 150ms linear;
}

nav ul {
    list-style-type: none;
}

nav li {
    float: right;
    padding-left: 10px;
}

nav img {
    width: 64px;
    height: 64px;
    min-width: 50%;
    width: 64px;
    height: 64px;
    padding: 0px 8px 0px 8px;
}

main {
    background-color: rgba(0, 0, 0, 0.1);
    margin-right: auto;
    margin-left: auto;
    left: 0px;
    right: 0px;
    max-width: 1000px;
    padding: 64px 16px;
    color: #fff;
}

main div {
    width: 100%;
    padding: 8px 0px;
}
