html {
    background-color: #333;
}

body {
    margin: 0px;
}

body img{
    
    display: block;
    margin-left: auto;
    margin-right: auto;
}

nav {
    position: fixed;
    color: #FFF;
    left: 0px;
    right: 0px;
    font-size: 15pt;
    padding: 16px;

    bottom: -8px;
    opacity: 0;
    transition: opacity 300ms linear, bottom 300ms linear;
    -webkit-transition: opacity 300ms linear, bottom 300ms linear;
}

nav:hover {
    bottom: 0px;
    opacity: 1;
    transition: opacity 150ms linear, bottom 150ms linear;
    -webkit-transition: opacity 150ms linear, bottom 150ms linear;
}

nav ul {
    list-style-type: none;
}

nav li {
    float: right;
    padding-left: 10px;
}

nav img {
	width: 64px;
	height: 64px;
    min-width: 50%;
    width: 64px;
    height: 64px;
    padding: 0px 8px 0px 8px;
}

#left{

    position: fixed;
    top: 30%;
    left: -8px;

    opacity: 0;

    transition: opacity 300ms linear, left 300ms linear;
    -webkit-transition: opacity 300ms linear, left 300ms linear;
}

#left:hover{

    left: 20px;
    opacity: 1;

    transition: opacity 150ms linear, left 150ms linear;
    -webkit-transition: opacity 150ms linear, left 150ms linear;
}

#left ul {
    list-style-type: none;
}

#left li {
    float: none;
}

#left img{
    width: 64px;
    height: 64px;
    min-width: 50%;
    width: 64px;
    height: 64px;
    padding: 8px 0px 8px 0px;
}

#right{
    
    position: fixed;
    top: 30%;
    right: -8px;

    opacity: 0;

    transition: opacity 300ms linear, left 300ms linear;
    -webkit-transition: opacity 300ms linear, left 300ms linear;
}

#right:hover{

    right: 20px;
    opacity: 1;

    transition: opacity 150ms linear, right 150ms linear;
    -webkit-transition: opacity 150ms linear, right 150ms linear;
}

#right ul {
    list-style-type: none;
}

#right li {
    float: none;
}

#right img{
    width: 64px;
    height: 64px;
    min-width: 50%;
    width: 64px;
    height: 64px;
    padding: 8px 0px 8px 0px;
}


main {
    background-color: rgba(0, 0, 0, 0.1);
    margin-right: auto;
    margin-left: auto;
    left: 0px;
    right: 0px;
    max-width: 1000px;
    padding: 64px 16px;
    color: #fff;
}

main div {
    width: 100%;
    padding: 8px 0px;
}
